# just a flag
ENV = 'production'

#线上测试环境
VUE_APP_BASE_API = 'http://mall.haigelasi.com/api/mobile'
VUE_APP_WXPAY_URL = 'http://mall.haigelasi.com/api/foreign'
VUE_APP_WXLOGIN_URL = 'http://mall.haigelasi.com/api/foreign'

